@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

//Primary
$Soft-red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
$Darkblue-photography-text: hsl(198, 62%, 26%);
$Darkmoderatecyan-footer: hsl(168, 34%, 41%);

//neutral

$Very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  overflow-x: hidden;
}

header {
  background-image: url(/images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
  display: block;
  padding-top: 30px;

  img {
    padding-left: 30px;
  }
}

.logo {
  width: auto;
  height: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  margin-right: 20px;

  a {
    text-decoration: none;
    margin: 15px 30px;
    color: $White;
  }
}
h1 {
  text-align: center;
  color: $White;
  margin-top: 100px;
}
.img-arow {
  margin: 110px 650px 10px;
}
.btn-contact {
  background: $White;
  color: $Dark-desaturated-cyan-graphic-design-text;
  padding: 10px;
  border-radius: 20px;
  font-weight: 500;
  transition: 0.6s;
  font-size: 12px;
}

.btn-contact:hover {
  background: $Grayish-blue;
}

.container-secao {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: -3px;

  .secao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      width: 35%;
      margin-bottom: 15px;
      margin-right: 170px;
      font-weight: 700;
      font-family: "Fraunces", sans-serif;
    }

    p {
      width: 60%;
      margin-bottom: 15px;
    }
    a {
      justify-items: flex-start;
      width: 60%;
      text-decoration: none;
      font-size: 13px;
      font-family: "Barlow", sans-serif;
      font-weight: 400;
    }
  }
  img {
    width: 100%;
  }

  .learn-secao1:hover {
    text-decoration-style: bold;
    text-decoration-line: underline;
    text-decoration-color: $Yellow;
  }
  .learn-secao2:hover {
    text-decoration-style: bold;
    text-decoration-line: underline;
    text-decoration-color: $Soft-red;
  }
}
.container-text {
  position: relative;
  transform: translate(0, -150px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  align-items: center;
  transform: translate(200px, -200px);

  h3 {
    margin-bottom: 10px;
  }

  p {
    text-align: center;
  }
}
.container-client {
  display: block;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  h3 {
    text-align: center;
    color: $Grayish-blue;
    letter-spacing: 5px;
  }
  p {
    margin-bottom: 50px;
    color: $Very-dark-grayish-blue;
  }
}

.container-client img {
  width: 60px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.container-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 70px 130px;
}

.card-client {
  display: grid;
  grid-template-columns: 290px;
  justify-items: center;
  align-items: center;
  text-align: center;

  small {
    color: $Grayish-blue;
    margin-top: 10px;
  }
}

.container-imagens {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;

  img {
    width: 100%;
  }
}

footer {
  background: $Darkmoderatecyan-footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    margin: 30px auto;
  }

  .nav-footer {
    display: flex;

    a {
      color: $Grayish-blue;
    }
    a:hover {
      color: $White;
    }
  }
  .container-redes-sociais i,
  svg,
  path {
    margin: 30px 5px;

    i,
    svg,
    path:hover {
      fill: $White;
    }
  }
}
